[33mcommit cf371180a0bc5e2111c184b13149eb20d7827726[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: aj-aditya19 <ajaditya1908@gmail.com>
Date:   Tue Jan 6 23:14:36 2026 +0530

    Basic Tree

[33mcommit c55510bf7c04991e0c7fcbd4a83f8030ce677fbd[m[33m ([m[1;31morigin/main[m[33m)[m
Author: aj-aditya19 <ajaditya1908@gmail.com>
Date:   Tue Jan 6 15:37:00 2026 +0530

    Fix

[33mcommit 4bf04d9868eb972c3d4220123e4a7c5a7d5d8826[m
Author: aj-aditya19 <ajaditya1908@gmail.com>
Date:   Tue Jan 6 15:36:01 2026 +0530

    OOPs basic

[33mcommit 8a4616d5f035594dc5c639829874007bb18e4c2e[m
Author: aj-aditya19 <ajaditya1908@gmail.com>
Date:   Mon Jan 5 22:43:57 2026 +0530

    Adding linklist file

[33mcommit 3734679b1baa710ef24302195f1e4e070f78f646[m
Author: aj-aditya19 <ajaditya1908@gmail.com>
Date:   Sat Jan 3 21:24:58 2026 +0530

    Basic of Graphs

[33mcommit f31cd12e9257fa8d015f00502d1160d538f6d301[m
Author: Aditya Jaiswal <ajaditya1908@gmail.com>
Date:   Sat Jan 3 21:24:18 2026 +0530

    Initial commit
